# ErgasiaAsfalous

./: pom.xml  readme.md
src/main/java/org/mpsp2334/Class_to_translate_to_db/: Student.java
src/main/java/org/mpsp2334/ergasiaJava/: AnalyzeAnnotations.java  CreateDB.java  DBMethod.java  Database.java  Field.java  Main.java  PrimaryKey.java  ReflectUpon.java  Table.java
